# simple-xml

./: .gitignore  README.md  pom.xml
src/test/java/org/simpleframework/xml/convert/: RegistryStrategyTest.java
src/test/java/org/simpleframework/xml/core/: ConversionTest.java
